<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>SSRD d.o.o.</Authors>
    <Company>SSRD d.o.o.</Company>
    <PackageProjectUrl>https://github.com/ssrdio/RevolutAPI</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ssrdio/RevolutAPI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Revolut, OpenAPI, Revolut API client</PackageTags>
    <Version>4.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>