<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>SSRD d.o.o.</Authors>
    <Company>SSRD d.o.o.</Company>
    <PackageProjectUrl>https://github.com/ssrdio/RevolutAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ssrdio/RevolutAPI/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ssrdio/RevolutAPI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Revolut, OpenAPI, Revolut API client</PackageTags>
    <Version>3.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>
</Project>